$activeBorderColor = rgba(a277ff7f)

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = $activeBorderColor
    col.inactive_border = rgb(1c1b22)
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 4

    blur {
        enabled = true
        size = 4
        passes = 2
    }
}

# Transparent terminal windows
windowrule = opacity 0.85 0.80, match:class ^(Alacritty|ghostty|Ghostty|kitty)$
