# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(a277ff7f)
    col.inactive_border = rgb(1c1b22)

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 4

    # Subtle blur for transparent surfaces
    blur {
        enabled = true
        size = 4
        passes = 2
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Transparent terminal windows
windowrule = opacity 0.85 0.80, match:class ^(Alacritty|ghostty|Ghostty|kitty)$
